<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="js/rsl.js"></script>
        <style>
            body {
                font-family: sans-serif;
                font-weight: bold;
                letter-spacing: -0.2rem;
                line-height: 0.9;
                padding: 40px;
                color: #565656;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            body * {
                margin: 0;
            }

            ol, ul {
                padding: 2rem;
                list-style-position: inside;
                font-weight: normal;
                list-style: none;
            }

            ul > li:before {
                color: #888;
                content: '\2022';
                padding-right: 1rem;
                line-height: 1rem;
                vertical-align: middle;
            }

            ol {
                counter-reset: li;
            }

            ol > li:before {
                line-height: 1;
                color: #888;
                font-size: 65%;
                padding-right: 1rem;
                content:counter(li); /* Use the counter as content */
                counter-increment:li; /* Increment the counter by 1 */
            }

        </style>
    </head>
    <body>
        <section class="rsl-slide">Fifa lodges a criminal</section>
        <section class="rsl-slide">
            The Philae lander
            <ul>
                <li>asdfasdfsad</li>
                <li>asdfasdfsad</li>
                <li>asdfasdfsad</li>
                <li>asdfasdfsad</li>
            </ul>
        </section>
        <section class="rsl-slide">
            Russia may be testing

            <ol>
                <li>asdfasdfsad</li>
                <li>asdfasdfsad</li>
                <li>asdfasdfsad</li>
                <li>asdfasdfsad</li>
            </ol>
        </section>
    </body>
</html>
